<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sports</title>
    <link rel="stylesheet" href="scss/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <span><img src="img/back.png" alt=""></span>
        <span id="team_title" >Create Team</span>
      </div>

      <div class="top-nav">
        <div class="budget">
          <div id="available-budget">Available Budget</div>
          <span>$100m</span>
        </div>
        <div class="team_function">
          <img src="img/vector.png" class="nav_space" alt="" />
          <button type="submit" class="submit-button nav_space">
            AutoComplete
          </button>
        </div>
      </div>

      <div class="create_team">
        <div class="price"><span>Price</span></div>
        <div class="fixtures"><span>Fixtures</span></div>
        <div class="date"><span>Date</span></div>
      </div>

      <div class="stadium-body">
        <div class="stadium-top">
          <img src="img/adidas_pic.png" alt="" />
          <img src="img/adidas_pic.png" alt="" />
          <img src="img/adidas_pic.png" alt="" />
          <img src="img/adidas_pic.png" alt="" />
        </div>

        <div class="stadium">
          <img src="img/stadium.png" id="stadium_img" alt="" />

          <div class="field-player1">
            <img src="img/jersey1.png" alt="" />
            <div class="player1_name">Player name</div>
            <div class="player1_price">$5.0&nbsp;m</div>
          </div>
          <div class="field-player2">
            <img src="img/jersey2.png" alt="" />
            <div class="player2_name">Player name</div>
            <div class="player2_price">$5.0&nbsp;m</div>
          </div>
          <div class="sports-stadium-middle-player">
            <div class="field-player3">
              <img src="img/jersey3.png" alt="" />
              <div class="player3_name">Player name</div>
              <div class="player3_price">$5.0&nbsp;m</div>
            </div>
            <div class="field-player4">
              <img src="img/jersey4.png" alt="" />
              <div class="player4_name">Player name</div>
              <div class="player4_price">$5.0&nbsp;m</div>
            </div>
            <div class="field-player5">
              <img src="img/jersey5.png" alt="" />
              <div class="player5_name">Add Player</div>
            </div>
            <div class="field-player6">
              <img src="img/jersey6.png" alt="" />
              <div class="player6_name">Add Player</div>
            </div>
          </div>
          <div class="third-row-players">
            <div class="field-player7">
              <img src="img/jersey6.png" alt="" />
              <div class="player5_name">Add Player</div>
            </div>
            <div class="field-player8">
              <img src="img/jersey6.png" alt="" />
              <div class="player5_name">Add Player</div>
            </div>
            <div class="field-player9">
              <img src="img/jersey6.png" alt="" />
              <div class="player5_name">Add Player</div>
            </div>
            <div class="field-player10">
              <img src="img/jersey6.png" alt="" />
              <div class="player5_name">Add Player</div>
            </div>
          </div>
          <div class="field-player11">
            <img src="img/jersey6.png" alt="" />
            <div class="player5_name">Add Player</div>
          </div>
        </div>

        <div class="add-player-team">
            <div class="add-player-1">
              <img src="img/jersey-player.png" alt="" />
              <div class="add-player">Add Player</div>
              <div class="player-team">GK</div>
            </div>
            <div class="add-player-group_right">
              <div class="add-player-2">
                <img src="img/jersey-player.png" alt="" />
                <div class="add-player">Add Player</div>
                <div class="player-team">GK</div>
              </div>
              <div class="add-player-3">
                <img src="img/jersey-player.png" alt="" />
                <div class="add-player">Add Player</div>
                <div class="player-team">GK</div>
              </div>
              <div class="add-player-4">
                <img src="img/jersey-player.png" alt="" />
                <div class="add-player">Add Player</div>
                <div class="player-team">GK</div>
              </div>
            </div>
          </div>

          <div class="submit_team">
            <button type="submit">Save Team</button>
          </div>
      </div>


    </div>
  </body>
</html>
